; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
lib_deps = 
	./lib/ei-mtj-person-detection-ict720project-arduino-1.0.5.zip
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.2
	https://github.com/me-no-dev/ESPAsyncWebServer/archive/refs/heads/master.zip
	; https://github.com/adafruit/Adafruit-GFX-Library/archive/refs/heads/master.zip
	; https://github.com/adafruit/Adafruit_ILI9341/archive/refs/heads/master.zip
	; https://github.com/adafruit/Adafruit_BusIO/archive/refs/heads/master.zip
	
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_8MB.csv
build_flags = 
	-DF_SPIFFS_BASE_PATH=.spiffs
    -DF_SPIFFS_FLAGS=0x0001
    -DF_SPIFFS_FILE_MAX_SIZE=1048576
    -DF_SPIFFS_PARTITION_SIZE=3145728
    -DF_SPIFFS_PARTITION_OFFSET=5242880
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=0
    -DARDUINO_ARCH_ESP32
	-DSERIAL_PORT_HARDWARE=Serial

; upload_flags =
;     -d
;     -fs
;     -ff
;     /.spiffs
	
